{
    "name": "bitpart/simplevote",
    "description": "This is a package for a simple voting function.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "bitpart\\simplevote\\": "src/"
        }
    },
    "authors": [
        {
            "name": "bit part LLC",
            "email": "info@bit-part.net"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*"
    }
}
